# ThanhTruc_Project_WebDesigning

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
docs/: ECOMMERCE_ACCOUNT_REPORT.md  ECOMMERCE_ADMIN_ORDER_REPORT.md  ECOMMERCE_CART_UI_FIX_REPORT.md  ECOMMERCE_CHECKOUT_COD_REPORT.md  ECOMMERCE_FINAL_COMPLETION_REPORT.md  ECOMMERCE_FOUNDATION_REPORT.md  ECOMMERCE_HEADER_FIX_REPORT.md  ECOMMERCE_NAV_CHECKOUT_ACCOUNT_FIX_REPORT.md  ECOMMERCE_PAYOS_REPORT.md  ECOMMERCE_PRODUCT_CART_REPORT.md  NhietDoiXanh_BaoCao_PortPureNut.docx  UI_EMERGENCY_FIX_REPORT.md
docs/superpowers/plans/: 2026-07-17-customer-header-unification.md
docs/superpowers/specs/: 2026-07-17-customer-header-unification-design.md
sql/: create_orders_table.sql  create_testimonials_table.sql  migration_cart_unique_index.sql  migration_ecommerce_account_v3.sql  migration_order_delivery_confirmation.sql  migration_payos_v5.sql  migration_purenut_port.sql  migration_purenut_port_v2.sql
src/main/java/com/nhietdoixanh/config/: AppConfig.java  AppContextListener.java  Database.java  DbRetry.java  PayOSConfig.java
src/main/java/com/nhietdoixanh/controller/: AccountAddressController.java  AccountController.java  AccountPreferencesController.java  AccountProfileController.java  AccountSecurityController.java  AuthController.java  CartController.java  CheckoutController.java  HomeController.java  OrderServlet.java  PasswordResetController.java  PaymentController.java  ProductController.java  TestimonialServlet.java  ThankYouServlet.java
src/main/java/com/nhietdoixanh/dao/: AuditLogDao.java  CartItemDao.java  CategoryDao.java  FeedbackDao.java  OrderDAO.java  ProductDao.java  ProductVariantDao.java  StaffDao.java  TestimonialDAO.java  UserAddressDao.java  UserDao.java  UserPreferencesDao.java
src/main/java/com/nhietdoixanh/filter/: AuthFilter.java  CacheHeaderFilter.java  CsrfFilter.java  GzipFilter.java  RateLimitFilter.java  SecurityHeadersFilter.java
src/main/java/com/nhietdoixanh/model/: AuditLog.java  AuditLogFilter.java  CartItem.java  CartLineItemDto.java  Category.java  CheckoutSelection.java  Feedback.java  Order.java  OrderAdminFilter.java  OrderDetail.java  OrderTabCounts.java  Product.java  ProductRevenueRow.java  ProductVariant.java  Staff.java  Testimonial.java  User.java  UserAddress.java  UserPreferences.java
src/main/java/com/nhietdoixanh/service/: PayOSPaymentService.java  UserService.java
src/main/resources/: db.properties
src/main/webapp/: admin.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  checkout-success.jsp  checkout.jsp  error.jsp  forgot-password.jsp  home.jsp  login.jsp  menu.jsp  payment-return.jsp  product-detail.jsp  product-list.jsp  thankyou.jsp
src/main/webapp/css/: account.css  product.css  style.css
src/main/webapp/js/: avatar-crop.js  cart.js  checkout.js
(+54 files in other folders)
